# BoothDownloader

./: .gitignore  BoothDownloader.sln  BoothImage Downloader.sln  README.md
BoothDownloader/: BoothDownloader.csproj  JsonConfig.cs  Program.cs
BoothDownloader/src/: Program.cs
BoothDownloader/src/Configuration/: BoothConfig.cs  Config.cs  JsonConfig.cs  JsonConfigBase.cs
BoothDownloader/src/Miscellaneous/: BoothDownloaderProtocol.cs  CancellationTokenValueSource.cs  ChildProgressBarProgress.cs  HttpRetryMessageHandler.cs  LoggerHelper.cs  ProgressBarOptions.cs  RegexStore.cs  Utils.cs
BoothDownloader/src/TamperMonkey/: BoothDownloader URL Handler-1.0.user.js  BoothDownloader URL Handler.user.js
BoothDownloader/src/Utils/: XPath.cs
BoothDownloader/src/Web/: BoothBatchDownloader.cs  BoothClient.cs  BoothHttpClientManager.cs  BoothItem.cs  BoothItemAssets.cs  BoothJsonItem.cs  BoothLibrary.cs  BoothOrders.cs  BoothPageParser.cs
BoothDownloader/src/_Misc/: CancellationTokenValueSource.cs  Utils.cs
BoothDownloader/src/_Web/: BoothItem.cs  BoothLibrary.cs  BoothOrders.cs
BoothDownloader/src/booth/: AbstractBoothPage.cs  BoothAccountOrders.cs  BoothItemPage.cs  BoothOrderPage.cs
BoothDownloader/src/commands/: BaseCommand.cs
BoothDownloader/src/config/: Config.cs  JsonConfig.cs
BoothDownloader/src/log/: Log.cs
BoothDownloader/src/misc/: CancellationTokenValueSource.cs  ChildProgressBarProgress.cs  IProgress.cs  Utils.cs
BoothDownloader/src/processes/: InitializationProcess.cs  ItemDownloadProcess.cs
BoothDownloader/src/web/: BoothClient.cs  BoothOrders.cs  ResponseUriWebClient.cs
BoothImage Downloader/: BoothImage Downloader.csproj  Program.cs
