<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>BoothDownloader</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>9.0</AssemblyVersion>
        <FileVersion>9.0</FileVersion>
        <AssemblyName>BoothDownloader</AssemblyName>
        <PackageId>BoothDownloader</PackageId>
        <Authors>BoothDownloader</Authors>
        <ApplicationIcon>Icon\store-logo-booth.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
      <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\7z.dll" />
      <EmbeddedResource Include="resources\7z.dll" />
    </ItemGroup>

</Project>
