<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>BoothDownloader</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>9.2</AssemblyVersion>
        <FileVersion>9.2</FileVersion>
        <AssemblyName>BoothDownloader</AssemblyName>
        <PackageId>BoothDownloader</PackageId>
        <Authors>BoothDownloader</Authors>
        <ApplicationIcon>Icon\store-logo-booth.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <SelfContained>true</SelfContained>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <PublishLzmaCompressed>true</PublishLzmaCompressed>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <Configurations>Release Windows;Release Linux</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Windows' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>WINDOWS_BUILD</DefineConstants>
      <AssemblyName>BoothDownloader-Window-64</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release Linux' ">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>LINUX_BUILD</DefineConstants>
        <AssemblyName>BoothDownloader-Linux-64</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
