<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BoothImage_Downloader</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>3.0</AssemblyVersion>
        <FileVersion>3.0</FileVersion>
        <PackageVersion>3.0.0</PackageVersion>
    </PropertyGroup>

</Project>
